# lzw_shop

./: pom.xml
src/main/java/net/togogo/web/bean/: EcCategory.java  EcCategoryExample.java  EcProduct.java  EcProductExample.java  EcUser.java  EcUserExample.java
src/main/java/net/togogo/web/cart/: EcProductExt.java
src/main/java/net/togogo/web/controller/: CartController.java  EcCategoryController.java  EcProductController.java  IndexController.java
src/main/java/net/togogo/web/mapper/: EcCategoryMapper.java  EcProductMapper.java  EcUserMapper.java
src/main/java/net/togogo/web/service/: CartService.java  EcCategoryService.java  EcProductService.java  ProduceService.java
src/main/java/net/togogo/web/service/impl/: CartServiceImpl.java  EcCategoryServiceImpl.java  EcProductServiceImpl.java  ProduceServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-tx.xml  spring.xml
src/main/resources/mappers/: EcCategoryMapper.xml  EcProductMapper.xml  EcUserMapper.xml
src/main/webapp/: footer.html  head.html  index.jsp  login.html  login.jsp  register.html  shopcart.html  userManage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: category.jsp  confirmOrder.jsp  index.jsp  nopaid.jsp  paid.jsp  productDetail.jsp  sale_range.jsp  shopcart.jsp
src/main/webapp/css/: Gjun.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/product/: Thumbs.db
src/main/webapp/js/: Gjun.js
src/main/webapp/user/: footer.html  head.html  order.html  orderinfo.html  userinfo.html
src/test/java/net/togogo/web/test/: EcCategoryServiceTest.java
